body
  background: #222

.global-container
  width: 50%
  margin: auto

.rpgui-container
  position: static

a.button
  text-align: center
  text-decoration: none
  line-height: 60px

.stat-wrapper
  .input,.rpgui-progress
    display: inline-block
  .rpgui-progress
    width: 30%
    top: 20px
